<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เส้นทางท่องเที่ยว</title>

    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./bootstrap.min.css">


</head>

<body>


    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="./index.html"><b>Khokhaw Tour</b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01"
                aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarColor01">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link " href="./index.html">หน้าแรก
                            <span class="visually-hidden">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="./map.html">แผนที่</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="./Packages.html">เส้นทางท่องเที่ยว</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link " href="./tourroute.html">TourRoute</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="./map2.html">สถานที่ใกล้ฉัน</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="./about.html">About</a>
                    </li>
                </ul> -->
                    <!-- <form class="d-flex">
                    <input class="form-control me-sm-2" type="text" placeholder="Search">
                    <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
                </form> -->
            </div>
        </div>
    </nav>

    <div class="col-container">
        <div class="row">
            <div class="col-sm-8" style="margin: auto; margin-top: 15px;">
                <div class="card">
                    <div class="card-header">
                        <h3><b>เส้นทางตามรอยครูบาศรีวิชัย</b></h3>
                    </div>
                    <div class="card-body">
                        <div class="content">
                            <h5 style="color: rgb(230, 78, 37);">
                                วัดต้นโชค--->สะพานศรีวิชัยอนุสรณ์--->วัดจามเทวี--->วัดดอยติ</h5>
                            <h6> <b>วัดต้นโชค</b> เป็นวัดที่ครูบาศรีวิชัย แวะพักเสมอเพื่อเสวนากับสหธรรมิกรูปสำคัญ
                                มีกุฏิครูบา
                                และยังมีคัมภีร์ใบลานประวัตอครูบา มีผลงานที่สร้างโดยครูบา
                                ด้านหน้าของวัดมีต้นโชคขนากใหญ่อายุกว่าร้อยปี อันเป็นสัญลักษณ์ของวัดตั้งอยู่ด้วย</h6>
                            <h6> <b>สะพานศรีวิชัยอนุสรณ์</b> ถือได้ว่าเป็นสิ่งก่อสร้างชิ้นสุดท้ายที่ครูบาศรีวิชัย
                                ได้สร้างค้างไว้ยังไม่เสร็จ เพื่อใช้เชื่อมต่อสัญจจรเส้นทางระหว่างลำพูนไปยังเมืองเชียงใหม่

                                สำหรับสะพานศรีวิชัยอนุสรณ์แห่งนี้ นอกจากจะเป็นสะพานไว้เชื่อมต่อเส้นทางสัญจรแล้ว
                                ยังอนุสาวรีย์ของครูบาศรีวิชัยให้แวะกราบไหว้
                                มีเส้นทางสำหรับเดินเล่นชมวิวทิวทัศน์ยามเช้าหรือยามเย็น ขนานไปกับลำน้ำ
                                และใต้สะะพานยังมีตอม่อโบราณเชื่อกันว่าสร้างขึ้นเมื่อครั้งครูบาได้เริ่มสะพานแห่งนี้</h6>
                            <h6> <b>วัดจามเทวี</b> เป็นสถานที่ที่ครูบาอาพาธ และเป็นสถานที่ที่ครูบาได้สร้างวิหาร
                                อุโบสถเป็นวัดสุดท้าย ภายในวัดมีจำรึกของครูบาศรีวิชัยอีกด้วย
                                วัดจามเทวี หรือ วัดกู่กุด ถือได้ว่าเป็นวัดเก่าแก่ที่สุดแห่งหนึ่งของเมืองลำพูน
                                เป็นวัดเก่าแก่ที่มีความสำคัญและยังมีความสำคัญทางด้านประวัติศาสตร์
                                และโบราณคดี
                                นอกจากนี้ภายในวัดด้านหลังยังมีพืพืธภัณฑ์ขนาดย่อมบอกเล่าเรื่องราวของครูบาศรีวิชัย
                                ไว้ได้อย่างละเอียด</h6>
                            <h6><b>วัดดอยติ</b> เป็นสถานที่ที่ครูบาศรีวิชัย ได้สร้างบันไดนาค วิหาร อุโบสถ มีอัฐิครูบา
                                ภายในวัดมีพิพิธภัณฑ์ครูบาศรีวิชัยและด้านนอกปากทางขึ้นวัดมีอนุสาวรีย์ครูบาศรีวิชัยขนาดใหญ่ตั้งอยู่
                                ใครขับผ่านเข้ามายังเมืองลำพูน
                                จะสังเกตเห็นได้โดยง่ายเพราะเปรียบเสมือนประตู่ทางเข้าจังหวัดลำพูน</h6>
                            <h6>ที่มา: pukmudmuangthai.com</h6>
                            <!-- <h6>ที่มา:
                                https://pukmudmuangthai.com/detail/35523?fbclid=IwAR3mgbcZNzHNCNIisP0Y0eEMHwnL61rkYHSsezSYOAi90pOVJhfEdPNBQcw
                            </h6> -->
                            <br>
                            <div class="btn-group-vertical">
                                <a type="button" class="btn btn-primary" href='./kruba.html'">GO</a>
                            </div>
                            <a type=" button" class="btn btn-primary" href='./routetemp.html?id=rt1'>Read more</a>
                            </div>
                        </div>
                    </div>
                </div>


                <div class=" col-sm-8" style="margin: auto; margin-top: 15px;">
                    <div class="card">
                        <div class="card-header">
                            <h3><b>เส้นทางตามรอยพระนางจามเทวี</b></h3>
                        </div>
                        <div class="card-body">
                            <h5 style="color: rgb(230, 78, 37);">ประตูท่านาง--->วัดจามเทวี--->วัดพระยืน</h5>
                            <h6><b>ประตูท่านาง</b> ตั้งอยู่ที่ ถนนรอบเมืองใน ตำบลในเมือง อำเภอเมืองลำพูน
                                เป็นกำแพงเมืองทางทิศตะวันออกเฉียงเหนือของเมืองหริภุณไชย(เมืองลำพูน)
                                อยู่ติดริมแม่น้ำกวง
                                โดยในอดีตนั้นเป็นประตูท่าน้ำที่เจ้าแม่จามเทวีใช้เสด็จลงเรือเพื่อเดินทางไปมาระหว่างนครละโว้กับนครหริภุญไชย...
                                ปัจจุบันนี้ปรับปรุงให้เป็นทางเดินริมแม่น้ำกวง เหมากับการมาถ่ายรูป เพื่อเช็คอินนะครับ
                                ว่าเรามาถึงลำพูนแล้วววว ยังวิวแม่น้ำ หรือพื้นหลังแนวกำแพง อีกทั้งด้านหน้าประตูท่านาง
                                ทางจังหวัดได้ทำป้าย "LAMPHUN CITY" และมีการประดับแขวนโคมไฟโบราณ</h6>
                            <h6><b>วัดจามเทวี</b> ตั้งชื่อวัดตามพระนางจามเทวี ปฐมกษัตริย์แห่งนครหริภุญชัย
                                ตั้งอยู่ที่
                                ถนนจามเทวี
                                ตำบลในเมือง อำเภอเมืองลำพูน หรือชาวบ้านมักเรียกว่า วัดกู่กุด
                                ภายในวัดมีเจดีย์ที่สำคัญ
                                คือ
                                พระเจดีย์สุวรรณจังโกฎ ตามตำนานกล่าวว่า เจ้าอนันตยศและเจ้ามหันตยศ
                                ราชโอรสของพระนางจามเทวี
                                ได้สร้างขึ้นเพื่อบรรจุอัฐิของพระนาง โดย
                                เป็นพระเจดีย์สี่เหลี่ยมแบบพุทธคยาในประเทศอินเดีย
                                โดยทุกๆด้านมีพระพุทธรูปยืนปางประทานพรอยู่ในซุ้มพระทั้งสี่ด้านด้านละ 15 องค์ รวม 60
                                องค์...เป็นเจดีย์ที่ดูสวยงาม แต่ดูมีความขลังของโบราณสถานอันศักดิ์สิทธิ์
                                และส่วนด้านหน้าของเจดีย์มีการประดับแขวนโคมไฟโบราณ
                                โดยนักท่องเที่ยวนิยมบูชาแขวนโคมเพื่อถวายเป็นพุทธบูชา</h6>
                            <h6><b>วัดพระยืน</b> ตั้งอยู่ที่ ตำบลเวียงยอง อำเภอเมืองลำพูน เดิมชื่อว่า วัดอรัญญิการาม
                                สันนิษฐานว่าพระนางจามเทวีทรงสร้างขึ้นในราวปี พ.ศ. 1213 (หลังครองราชย์ได้ 7 ปี)
                                เจดีย์วัดพระยืน มีเอกลักษณ์โดดเด่นแตกต่างจากเจดีย์ทั่วๆด้วยเป็นศิลปกรรมพม่า
                                นอกจากตัวเจดีย์แล้ว ภายในวัดยังมี “หลักศิลาจารึกวัดพระยืน” (หลักที่ 62)
                                เป็นหินชนวนรูปใบเสมา
                                สร้างขึ้นเมื่อคราวที่พระสุมณะเถระกับพระยากือนาได้ร่วมกันก่อสร้างพระพุทธรูปยืนขึ้นอีก
                                3
                                องค์</h6>
                            <h6>ที่มา: travel.trueid</h6>
                            <!-- <h6>ที่มา: https://travel.trueid.net/detail/7D72MqQ8eaj4</h6> -->
                            <br>
                            <div class="btn-group-vertical">
                                <a type="button" class="btn btn-primary" href='./chamadevi.html'">GO</a>
                                </div>
                                <a type=" button" class="btn btn-primary" href='./routetemp.html?id=rt3'>Read
                                    more</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-8" style="margin: auto; margin-top: 15px;">
                        <div class="card">
                            <div class="card-header">
                                <h3><b>เส้นทางตามรอยพระรอด ลำพูน</b></h3>
                            </div>
                            <div class="card-body">
                                <h5 style="color: rgb(230, 78, 37);">วัดมหาวัน</h5>
                                <h6><b>พระรอด</b> เป็นนามที่ผู้สันทัดรุ่นก่อนเชื่อกันว่า
                                    เรียกตามนามพระฤาษีผู้สร้างคือ
                                    พระฤาษี
                                    “นารทะ”
                                    หรือพระฤาษี “นารอด” พระรอดคงเรียกตามนามพุทธรูป ศิลา องค์ที่ประดิษฐ์อยู่ในวิหาร
                                    วัดมหาวันที่ชาวบ้านเรียกว่า “แม่พระรอด” หรือ พระ “รอดหลวง” ในตำนานว่า คือ
                                    พระพุทธ
                                    สิขีปฏิมา
                                    ที่พระนามจามเทวี อันเชิญมาจากกรุงละโว้
                                    พระนามนี้เรียกกันมาก่อนที่จะพบพระรอดพระพุทธรูปองค์นี้
                                    ที่พื้นผนังมีกลุ่มโพธิ์ใบคล้ายรัศมี ปรากฏด้านข้างทั้งสองด้าน
                                    พระรอดได้ขุดค้นพบที่วัดมหาวันเพียงแห่งเดียวเท่านั้นเนื้อดินเผาละเอียดหนักนุ่มมาก
                                    องค์พระประทับนั่งขัดเพ็ชรปางมารวิชัยประกอบด้วยพื้นผนังใบโพธิ์ทั้งสองด้าน
                                    มีศิลปะโดยรวมแบบทวาราวดี ศรีวิชัย เป็นรูปแบบเฉพาะของสกุลช่วงสมัยหริภุญไชย
                                    ในช่วงพุทธศตวรรษที่ 17 แบ่งลักษณะ แบบได้ 5 พิมพ์ทรง คือ พิมพ์ใหญ่ พิมพ์กลาง
                                    พิมพ์เล็ก
                                    พิมพ์ต้อ และพิมพ์ตื้นนั้น มีลักษณะจุดตำหนิโดยรวมที่เป็นสัญลักษณ์ปรากฏทุกพิมพ์
                                    ในพิมพ์ใหญ่
                                    กลาง เล็ก
                                </h6>
                                <h6>ที่มา: สำนักงานประชาสัมพันธ์จังหวัดลำพูน</h6>
                                <br>
                                <div class="btn-group-vertical">
                                    <a type="button" class="btn btn-primary" href='./phrarod.html'">GO</a>
                                    </div>
                                    <a type=" button" class="btn btn-primary" href='./routetemp.html?id=rt4'>Read
                                        more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-8" style="margin: auto; margin-top: 15px;">
                    <div class="card">
                        <div class="card-header">
                            <h3><b>เส้นทางรถรางนำเที่ยว</b></h3>
                        </div>
                        <div class="card-body">
                            <h5 style="color: rgb(230, 78, 37);">
                                วัดพระธาตุหริภุญชัย--->พิพิธภัณฑ์ชุมชนเมืองลำพูน--->คุ้มเจ้ายอดเรือน--->อนุสาวรีย์พระนางจามเทวี--->วัดจามเทวี---><br>วัดมหาวัน--->วัดพระคงฤาษี--->วัดสันป่ายางหลวง--->โบราณสถานกู่ช้าง-กู่ม้า--->วัดพระยืน--->วัดต้นแก้ว
                            </h5>
                            <h6><b>รถรางเที่ยวลำพูน</b> จัดขึ้นมาเพื่อเป็นการส่งเสริมการท่องเที่ยวของจังหวัดลำพูน</h6>
                            <h6>ที่มา: paiduaykan</h6>
                            <!-- <h6>ที่มา: https://mgronline.com/travel/detail/9620000084966</h6> -->
                            <br>
                            <div class="btn-group-vertical">
                                <a type="button" class="btn btn-primary" href='./tourroute.html'">GO</a>
                        </div>
                        <a type=" button" class="btn btn-primary" href='./routetemp.html?id=rt2'>Read more</a>
                            </div>
                        </div>
                    </div>
                </div>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>